/* Stylesheet for Odin-Flex-Project */
@import url('https://fonts.cdnfonts.com/css/roboto');
*{
  /* CSS Reset*/
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-font: 'Roboto', sans-serif;
  --quote-text-font: 'italic', serif;
  --dark-blue-color: #1f2937;
  --light-blue-color: #3b82f6;
  --hover-blue-color: #1b4ebe;
  --hover-gray-color: #9ca3af;
  --gray-color: #e5e7eb;
  --text-gray-color: #c2c6ce;
  --dark-gray-color: #6d7178;
  --white-color: #f9faf8;
  --heavy-font-weight: 900;
  --light-font-weight: 'lighter';
}

body {
  font-family: var(--main-font); /* Main font: Roboto */
}

/* Section 1 */
.section-1 {
  background-color: var(--dark-blue-color);
  padding: 0  220px;
  color: var(--white-color);
}

.section-1 header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  
}

/* Header Logo */
.section-1 header h2 {
  font-size: 24px;
}

/* Header navbar with links */
.section-1 header ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
}

nav ul a {
  text-decoration: none;
  color: var(--text-gray-color);
  font-size: 18px;
}

a:hover {
  color: var(--gray-color);
}

/* Container of Hero texts and Hero placeholder */
.hero-container {
  width: 100%;
  display: flex;
  gap: 60px;
  padding: 110px 0 140px;
}

.hero-text-container {
  width: 50%;
}

/* Hero texts */
.hero-main-text {
  font-size: 48px;
  font-weight: 900;
  margin-bottom: 5px;
}

.hero-secondary-text {
  font-size: 18px;
  font-weight: var(--light-font-weight);
  color: var(--text-gray-color);
}

/* Hero button */
.hero-button {
  background-color: var(--light-blue-color);
  border: none;
  border-radius: 8px;
  color: var(--white-color);
  margin-top: 20px;
  padding: 9px 35px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  /* transition: all 0.3s ease; */
}

.hero-button:hover {
  background-color: var(--hover-blue-color);
  color: var(--hover-gray-color);
}

/* Button animation from Gemini*/
.hero-button:active {
  transform: scale(0.98);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Hero placeholder */
.hero-placeholder {
  width: 60%;
  background-color: var(--dark-gray-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
} /* End Section 1*/

/* Section 2 */
.information-header-text {
  font-size: 36px;
  font-weight: var(--heavy-font-weight);
  color: var(--dark-blue-color);
  text-align: center;
  margin: 50px 0;
}

.cards-container {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 0 130px;
  margin-bottom: 120px;
}

.card-item {
  width: 180px;
  text-align: center;
}

/* Square form */
.square-card {
  width: 100%;
  height: 180px;
  border: 5px solid var(--light-blue-color);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-text {
  width: 98%;
  color: var(--dark-gray-color);
  font-size: 18px;
  margin-top: 8px;
} /* End Section 2 */

/* Section 3 */
.section-3 {
  background-color: var(--gray-color);
  padding: 135px 0;
  color: var(--dark-blue-color);
  
}

.quote-container {
  width: 850px;
  padding-right: 8px;
  margin: 0 auto;
}

/* Quote text */
.quote-text {
  font-size: 36px;
  font-style: italic;
  font-family: 'Roboto Light', sans-serif;
}

.quote-author {
  font-size: 24px;
  font-weight: bold;
  margin-top: 10px;
  float: right;
} /* End Section 3 */